import 'package:ennovation/consts/app_consts.dart';

class MyLocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "appName": "ابداع",
          "appVersion": "اصدار 1.0.0",
          "credits": "@Team_Ennovation",
          "Edit Profile": "تعديل الملف الشخصي",
          "Old Password": "كلمة المرور القديمة",
          "New Password": "كلمة المرور الجديدة",
          "Save": "حفظ",
          "Chats": "الدردشات",
          "Type a message...": "اكتب رسالة ...",
          "currentlanguage": "English",
          "Login to": "تسجيل الدخول إلى",
          "Join the": "انضم الي",
          "name": "الاسم",
          "nameHint": "محمود ",
          "email": "البريد الالكترونى",
          "emailHint": "example@domain.com",
          "password": "كلمة المرور",
          "passwordHint": "********",
          "rePassword": "إعادة كلمة المرور",
          "forgetPassword": "نسيت كلمة المرور",
          "Reset Password": "إعادة تعيين كلمة المرور",
          "login": "تسجيل الدخول",
          "signUp": "انشاء حساب",
          "createNewAccount": "او , انشاء حساب جديد",
          "loginWith": "تسجيل الدخول بواسطة",
          "privacyPolicy": "سياسة الخصوصية",
          "termsAndConditions": "الأحكام والشروط",
          "I agree to the ": "أنا أوافق على ",
          " & ": " و ",
          "alreadyHaveAccount": "هل لديك حساب؟ ",
          "User": "مستخدم",
          "Seller": "بائع",
          "Home": "الصفحة الرئسية",
          "Categories": "الفئات",
          "Cart": "عربة التسوق",
          "Shopping cart": "عربة التسوق",
          "Cart is empty": "عربة التسوق فارغة",
          "for shipping": "للشحن",
          "Color: ": "لون: ",
          "Quantity: ": "الكمية: ",
          "Available": "متاح",
          "Total: ": "المجموع: ",
          "Total price": "المجموع",
          "Description": "المواصفات",
          "Products you may like": "منتجات قد تعجبك",
          "No Similar Products": "لا توجد منتجات مشابهة",
          "Proceed to shipping": "المتابعة إلى الشحن",
          "Out of Stock": "غير متوفر",
          "AddToCart": "أضف إلى العربة",
          "Added to cart": "تمت الإضافة إلى العربة",
          "Buy": "شراء",
          "EGP": "ج.م",
          "Add New Address": "إضافة عنوان جديد",
          "Address": "عنوان",
          "City": "مدينة",
          "State": "الدولة",
          "Country": "البلد",
          "Postal Code": "الرمز البريدي",
          "Phone": "رقم الهاتف",
          "Shipping Info": "معلومات الشحن",
          "Select Shipping Address:": "حدد عنوان الشحن:",
          "Confirm": "تأكيد",
          "Confirm Order": "تأكيد الطلب",
          "Send Order": "ارسال الطلب",
          "Deliver Order": "تسليم الطلب",
          "Choose Payment Method": "اختر طريقة الدفع",
          "Place my order": "طلب",
          "Profile": "الملف الشخصى",
          "My Orders": "طلباتي",
          "Order Details": "تفاصيل الطلب",
          "Placed": "تم الطلب",
          "Confirmed": "قيد التنفيذ",
          "On Delivery": "تم الشحن",
          "Delivered": "تم التسليم",
          "Order Date": "تاريخ الطلب",
          "Refundable": "قابلة للاسترداد",
          "Shipping Price": "سعر الشحن",
          "Payment Method": "الدفع",
          "Payment Status": "حالة الدفع",
          "Delivery Status": "حالة التسليم",
          "Product Price": "سعر المنتج",
          "Shipping Address": "عنوان الشحن",
          "Ordered Product": "المنتج المطلوب",
          "Unpaid": "غير مدفوعة",
          "Paid": "مدفوعة",
          "My Wishlist": "قائمة امنياتي",
          "language": "اللغة",
          "Logout": "تسجيل الخروج",
          "products": "المنتجات",
          "orders": "الطلبات",
          "settings": "الاعدادات",
          "searchAnything": "ابحث عن أي شيء ...",
          "todayDeal": "صفقة اليوم",
          "flashSale": "بيع مفاجئ",
          "topSellers": "أفضل البائعين",
          "brand": "ماركة",
          "topCategories": "أعلى الفئات",
          "featuredCategories": "فئات مميزة",
          "featuredProducts": "منتجات مميزة",
          "No Featured Products": "لا توجد منتجات مميزة",
          "Featured": "مميزة",
          "Remove Featured": "إزالة المميزة",
          "Make Featured": "جعلها مميزة",
          "Edit": "تعديل",
          "Delete": "حذف",
          "Add Product": "أضف منتج",
          "Edit Product": "تعديل المنتج",
          "Cap": "قبعة",
          "Nice Product": "منتج جميل",
          "Price": "السعر",
          "Quantity": "الكمية",
          "Category": "الفئة",
          "Sub Category": "الفئة الفرعية",
          "Women Dress": "الأزياء النسائية",
          "Men Clothing & Fashion": "الأزياء الرجالي",
          "Computer & Accessories": "الكمبيوتر و اكسواراتها",
          "Automobile": "السيارات",
          "Kids & Toys": "الأطفال والألعاب",
          "Sports": "الرياضة",
          "Jewelery": "المجوهرات",
          "Cellphone & Tab": "الموبايلات",
          "Furniture": "الأثاث",
          "Wedding & Event": "الزفاف والمناسبات",
          "Tops & Sets": "بلوزات و قمصان",
          "Watches": "الساعات",
          "Outwear & Jackets": "تيشرتات و قمصان",
          "Formal Dress": "البدل",
          "Accessories": "الاكسسورات",
          "Laptops": "اللابتوب",
          "Gaming PC": "كمبيوتر ألعاب",
          "Laptop Bags & sleeves": "شنط وحافظات لابتوب",
          "Cars": "سيارات",
          "Bikes": "دراجات",
          "Shoes & Bags": "أحذية وشنط",
          "Baby Clothing": "ملابس اطفال",
          "Toys": "ألعاب",
          "Cycling": "ركوب الدراجات",
          "Sneakers": "أحذية رياضية",
          "Swimming": "سباحة",
          "Necklace": "عقد",
          "Gold": "ذهب",
          "Earring": "حلق",
          "Smartphones": "الهواتف الذكية",
          "Tablets": "تابلت",
          "Sofa": "مقاعد",
          "Bed": "سرير",
          "Home Textile": "منسوجات منزلية",
          "Images": "الصور",
          "Colors": "الألوان",
          "Add": "إضافة",
          "All Products": "المنتجات",
          "girlsWatches": "ساعات بنات",
          "girlsDress": "ازياء بنات",
          "mobilePhones": "هواتف",
          "boysGlasses": "نظارات",
          "tShirts": "تيشرت",
          "womenClothes": "فستان نسائي",
          "menClothesAndFashion": "ملابس رجالية",
          "computerAndAccessories": "الكمبيوتر و ملحقاته",
          "automobile": "السيارات",
          "kidsAndToys": "الأطفال والألعاب",
          "sports": "الرياضة",
          "jewelery": "المجوهرات",
          "phonesAndTablets": "الهاتف المحمول",
          "furniture": "أثاث",
          "paypal": "Paypal",
          "stripe": "Stripe",
          "Cash On Delivery": "الدفع عند الاستلام",
          "Are you sure you want to exit?": "هل أنت متأكد أنك تريد الخروج؟",
          "Yes": "نعم",
          "No": "لا",
          "Ok": "موافق",
          "No Internet Connection": "لا يوجد اتصال بالإنترنت",
          "Content of the Privacy Policy":
              """في ابداع ، نحن ملتزمون بحماية خصوصيتك. توضح سياسة الخصوصية هذه كيف نجمع معلوماتك الشخصية ونستخدمها ونشاركها:

1 -  المعلومات التي نجمعها: عند استخدامك لتطبيقنا ، قد نجمع معلومات مثل اسمك وعنوان بريدك الإلكتروني وعنوان الشحن ومعلومات الدفع. قد نقوم أيضًا بجمع معلومات حول جهازك ، مثل نظام التشغيل وعنوان IP الخاص به.

2 -  كيف نستخدم معلوماتك: نستخدم معلوماتك لمعالجة طلباتك ، والتواصل معك بشأن مشترياتك ، وتحسين تطبيقنا. قد نستخدم معلوماتك أيضًا لإرسال رسائل بريد إلكتروني ترويجية إليك أو لتخصيص تجربتك على تطبيقنا.

3 -  تبادل المعلومات الخاصة بك: نحن لا نبيع أو نؤجر معلوماتك الشخصية لأطراف ثالثة. قد نشارك معلوماتك مع شركائنا الموثوق بهم الذين يساعدوننا في تقديم خدماتنا.

4 -  الأمن: نتخذ تدابير معقولة لحماية معلوماتك من الوصول أو الكشف غير المصرح به. ومع ذلك ، لا يمكننا ضمان أمن معلوماتك المنقولة عبر الإنترنت.

5 -  ملفات تعريف الارتباط: قد نستخدم ملفات تعريف الارتباط والتقنيات المماثلة لجمع معلومات حول تفضيلاتك ولتخصيص تجربتك على تطبيقنا.

6 -  اختياراتك: يمكنك إلغاء الاشتراك في تلقي رسائل البريد الإلكتروني الترويجية منا باتباع التعليمات الواردة في البريد الإلكتروني. يمكنك أيضًا تعطيل ملفات تعريف الارتباط في إعدادات المستعرض الخاص بك.

7 -  خصوصية الأطفال: نحن لا نجمع معلومات عن قصد من الأطفال دون سن 13 عامًا. إذا كنت تعتقد أننا جمعنا معلومات من طفل ، فيرجى الاتصال بنا على الفور.""",
          "Content of the Terms And Conditions": """
مرحبًا بك في ابداع ، وهو تطبيق للتجارة الإلكترونية يمكنك من شراء وبيع المنتجات عبر الإنترنت. باستخدام تطبيقنا ، فإنك توافق على الالتزام بالشروط والأحكام التالية:

1 -  الأهلية: لاستخدام ابداع ، يجب أن يكون عمرك 18 عامًا على الأقل أو الحصول على موافقة أحد الوالدين أو الوصي القانوني. يجب أيضًا أن تكون قادرًا قانونيًا على إبرام عقد ملزم.

2 -  حساب المستخدم: لاستخدام تطبيقنا ، يجب عليك إنشاء حساب من خلال تقديم معلومات دقيقة وكاملة. أنت مسؤول عن الحفاظ على سرية حسابك وكلمة المرور الخاصة بك ، وعن أي أنشطة تحدث ضمن حسابك.

3 -  الدفع: تتم معالجة جميع المدفوعات التي تتم من خلال ابداع بأمان من خلال مزود الدفع التابع لجهة خارجية. لا نقوم بتخزين معلومات الدفع الخاصة بك على خوادمنا.

4 -  سلوك المستخدم: أنت توافق على عدم استخدام ابداع لأي غرض غير قانوني أو غير مصرح به. أنت توافق أيضًا على عدم نشر أي محتوى تشهيري أو فاحش أو ينتهك حقوق الملكية الفكرية للآخرين.

5 -  المسؤولية: ابداع غير مسؤول عن أي أضرار أو خسائر ناجمة عن استخدام تطبيقنا. كما أننا لسنا مسؤولين عن أي نزاعات بين المستخدمين أو بين المستخدمين والبائعين الخارجيين.

6 -  الإنهاء: نحتفظ بالحق في إنهاء حسابك أو تقييد وصولك إلى تطبيقنا في أي وقت ولأي سبب.

7 -  التعديلات: يجوز لنا تعديل هذه الشروط والأحكام في أي وقت دون إشعار مسبق. من خلال الاستمرار في استخدام ابداع ، فإنك توافق على الالتزام بالشروط والأحكام المحدثة.

""",
        },
        "en": {
          "appName": "Ennovation",
          "appVersion": "Version 1.0.0",
          "credits": "@Team_Ennovation",
          "Edit Profile": "Edit Profile",
          "Old Password": "Old Password",
          "New Password": "New Password",
          "Save": "Save",
          "Chats": "Chats",
          "Type a message...": "Type a message...",
          "currentlanguage": "العربية",
          "Login to": "Login to",
          "Join the": "Join the",
          "name": "Name",
          "nameHint": "James Smith",
          "email": "Email",
          "emailHint": "example@domain.com",
          "password": "Password",
          "passwordHint": "********",
          "rePassword": "Re Password",
          "forgetPassword": "Forget Password",
          "Reset Password": "Reset Password",
          "login": "Login",
          "signUp": "Sign Up",
          "createNewAccount": "Or, Create New Account",
          "loginWith": "Login with",
          "privacyPolicy": "Privacy Policy",
          "termsAndConditions": "Terms and Conditions",
          "I agree to the ": "I agree to the ",
          " & ": " & ",
          "alreadyHaveAccount": "Already Have an Account? ",
          "User": "User",
          "Seller": "Seller",
          "Home": "Home",
          "Categories": "Categories",
          "Cart": "cart",
          "Shopping cart": "Shopping cart",
          "Cart is empty": "Cart is empty",
          "for shipping": "for shipping",
          "Color: ": "Color: ",
          "Quantity: ": "Quantity: ",
          "Available": "Available",
          "Total: ": "Total: ",
          "Total price": "Total price",
          "Description": "Description",
          "Products you may like": "Products you may like",
          "No Similar Products": "No Similar Products",
          "Proceed to shipping": "Proceed to shipping",
          "Out of Stock": "Out of Stock",
          "AddToCart": "AddToCart",
          "Added to cart": "Added to cart",
          "Buy": "Buy",
          "EGP": "EGP",
          "Add New Address": "Add New Address",
          "Address": "Address",
          "City": "City",
          "State": "State",
          "Country": "Country",
          "Postal Code": "Postal Code",
          "Phone": "Phone",
          "Shipping Info": "Shipping Info",
          "Select Shipping Address:": "Select Shipping Address:",
          "Confirm": "Confirm",
          "Confirm Order": "Confirm Order",
          "Send Order": "Send Order",
          "Deliver Order": "Deliver Order",
          "Choose Payment Method": "Choose Payment Method",
          "Place my order": "Place my order",
          "Profile": "Profile",
          "My Orders": "My Orders",
          "Order Details": "Order Details",
          "Placed": "Placed",
          "Confirmed": "Confirmed",
          "On Delivery": "On Delivery",
          "Delivered": "Delivered",
          "Order Date": "Order Date",
          "Refundable": "Refundable",
          "Shipping Price": "Shipping Price",
          "Payment Method": "Payment Method",
          "Payment Status": "Payment Status",
          "Delivery Status": "Delivery Status",
          "Product Price": "Product Price",
          "Shipping Address": "Shipping Address",
          "Ordered Product": "Ordered Product",
          "Unpaid": "Unpaid",
          "Paid": "Paid",
          "My Wishlist": "My Wishlist",
          "language": "Language",
          "Logout": "Logout",
          "products": "Products",
          "orders": "Orders",
          "settings": "Settings",
          "searchAnything": "Search anything...",
          "todayDeal": "Today's Deal",
          "flashSale": "Flash Sale",
          "topSellers": "Top Sellers",
          "brand": "Brand",
          "topCategories": "Top Categories",
          "featuredCategories": "Featured Categories",
          "featuredProducts": "Featured Products",
          "No Featured Products": "No Featured Products",
          "Featured": "Featured",
          "Remove Featured": "Remove Featured",
          "Make Featured": "Make Featured",
          "Edit": "Edit",
          "Delete": "Delete",
          "Add Product": "Add Product",
          "Edit Product": "Edit Product",
          "Cap": "Cap",
          "Nice Product": "Nice Product",
          "Price": "Price",
          "Quantity": "Quantity",
          "Category": "Category",
          "Sub Category": "Sub Category",
          "Women Dress": "Women Dress",
          "Men Clothing & Fashion": "Men Clothing & Fashion",
          "Computer & Accessories": "Computer & Accessories",
          "Automobile": "Automobile",
          "Kids & Toys": "Kids & Toys",
          "Sports": "Sports",
          "Jewelery": "Jewelery",
          "Cellphone & Tab": "Cellphone & Tab",
          "Furniture": "Furniture",
          "Wedding & Event": "Wedding & Event",
          "Tops & Sets": "Tops & Sets",
          "Watches": "Watches",
          "Outwear & Jackets": "Outwear & Jackets",
          "Formal Dress": "Formal Dress",
          "Accessories": "Accessories",
          "Laptops": "Laptops",
          "Gaming PC": "Gaming PC",
          "Laptop Bags & sleeves": "Laptop Bags & sleeves",
          "Cars": "Cars",
          "Bikes": "Bikes",
          "Shoes & Bags": "Shoes & Bags",
          "Baby Clothing": "Baby Clothing",
          "Toys": "Toys",
          "Cycling": "Cycling",
          "Sneakers": "Sneakers",
          "Swimming": "Swimming",
          "Necklace": "Necklace",
          "Gold": "Gold",
          "Earring": "Earring",
          "Smartphones": "Smartphones",
          "Tablets": "Tablets",
          "Sofa": "Sofa",
          "Bed": "Bed",
          "Home Textile": "Home Textile",
          "Images": "Images",
          "Colors": "Colors",
          "Add": "Add",
          "All Products": "All Products",
          "girlsWatches": "Girls Watches",
          "girlsDress": "Girls Dress",
          "mobilePhones": "Mobile Phones",
          "boysGlasses": "Boys Glasses",
          "tShirts": "TShirts",
          "womenClothes": "Women Dress",
          "menClothesAndFashion": "Men Clothing & Fashion",
          "computerAndAccessories": "Computer & Accessories",
          "automobile": "Automobile",
          "kidsAndToys": "Kids & Toys",
          "sports": "Sports",
          "jewelery": "Jewelery",
          "phonesAndTablets": "Cellphone & Tab",
          "furniture": "Furniture",
          "paypal": "Paypal",
          "stripe": "Stripe",
          "Cash On Delivery": "Cash On Delivery",
          "Are you sure you want to exit?": "Are you sure you want to exit?",
          "Yes": "Yes",
          "No": "No",
          "Ok": "Ok",
          "No Internet Connection": "No Internet Connection",
          "Content of the Privacy Policy":
              """At Ennovation, we are committed to protecting your privacy. This privacy policy explains how we collect, use, and share your personal information:

1-   Information We Collect: When you use our app, we may collect information such as your name, email address, shipping address, and payment information. We may also collect information about your device, such as its operating system and IP address.

2-   How We Use Your Information: We use your information to process your orders, communicate with you about your purchases, and improve our app. We may also use your information to send you promotional emails or to personalize your experience on our app.

3-   Sharing Your Information: We do not sell or rent your personal information to third parties. We may share your information with our trusted partners who assist us in delivering our services.

4-   Security: We take reasonable measures to protect your information from unauthorized access or disclosure. However, we cannot guarantee the security of your information transmitted through the internet.

5-   Cookies: We may use cookies and similar technologies to collect information about your preferences and to personalize your experience on our app.

6-   Your Choices: You can opt-out of receiving promotional emails from us by following the instructions in the email. You can also disable cookies in your browser settings.

7-   Children's Privacy: We do not knowingly collect information from children under 13. If you believe we have collected information from a child, please contact us immediately.""",
          "Content of the Terms And Conditions": """
Welcome to Ennovation, an ecommerce app that enables you to buy and sell products online. By using our app, you agree to be bound by the following terms and conditions:

1-   Eligibility: To use Ennovation, you must be at least 18 years old or have the consent of a parent or legal guardian. You must also be legally capable of entering into a binding contract.

2-   User Account: To use our app, you must create an account by providing accurate and complete information. You are responsible for maintaining the confidentiality of your account and password, and for any activities that occur under your account.

3-   Payment: All payments made through Ennovation are processed securely through our third-party payment provider. We do not store your payment information on our servers.

4-   User Conduct: You agree not to use Ennovation for any illegal or unauthorized purpose. You also agree not to post any content that is defamatory, obscene, or infringes on the intellectual property rights of others.

5-   Liability: Ennovation is not liable for any damages or losses arising from the use of our app. We are also not responsible for any disputes between users or between users and third-party sellers.

6-   Termination: We reserve the right to terminate your account or restrict your access to our app at any time, for any reason.

7-   Modifications: We may modify these terms and conditions at any time, without notice. By continuing to use Ennovation, you agree to be bound by the updated terms and conditions.
            """,
        }
      };
}
